@tailwind base;
@tailwind components;
@tailwind utilities;

/*:root {*/
/*  --foreground-rgb: 0, 0, 0;*/
/*  --background-start-rgb: 255, 255, 255;*/
/*  --background-end-rgb: 255, 255, 255;*/
/*}*/

:root {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 0, 0, 0;
  --background-end-rgb: 0, 0, 0;
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 0, 0, 0;
    --background-start-rgb: 255, 255, 255;
    --background-end-rgb: 255, 255, 255;
  }
} */

body {
  color: rgb(var(--foreground-rgb));
  overflow-x: hidden;
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

h1,h2,h3,h4,h5,h6 {
  @apply text-white font-extrabold
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

main {
  width: 100%; /* Full width of viewport */
  max-width: 100%; /* Ensure it does not exceed viewport width */
  overflow-x: hidden; /* Prevent horizontal overflow */
}

/*form{*/
/*  @apply flex flex-col justify-center items-center border-dashed border-2 cursor-pointer rounded-md mb-2;*/
/*}*/

.title-bar {
  position: fixed;
  width: 100%;
  z-index: 1000;
}
.how-heading {
  font-size: 1.5rem;
  line-height: 2rem;
}

.how-subheading {
  font-size: 1rem;
  line-height: 1.5rem;
}

.link{
  @apply cursor-pointer hover:text-secondary transition ease-out
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  grid-auto-rows: 300px;
  @apply gap-x-4 gap-y-8
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 1.5rem;
  border: 2px solid #ccc;
  position: relative;
  overflow: hidden;
  height: 100%;
}

.grid-item-double {
  grid-column: span 2;
}

.btn{
  @apply my-4 px-12 lg:px-24 py-4 lg:py-6 bg-white text-black text-xl lg:text-2xl font-extrabold rounded-lg transition ease-out duration-300 cursor-pointer hover:scale-105
}

.btn-big{
  @apply my-4 px-20 lg:px-72 py-4 lg:py-6 xl:py-8 bg-white text-black text-xl lg:text-2xl font-extrabold rounded-lg
  transition ease-out duration-300 cursor-pointer hover:scale-105 hover:bg-transparent hover:text-white hover:border border-2 border-white
}

.cta-btn {
    box-shadow: inset 0 -4px 0 0 rgba(0, 0, 0, .25);
}


.carousel-container-clients {
    overflow: hidden;
}

.carousel-fade-clients {
    position: relative;
}

.carousel-clients {
    display: inline-flex;
    animation: carousel 15s linear infinite;
}

.invert-effect {
  filter: invert(1);
}


#typewriter {
  /*font-style: italic;*/
  @apply underline underline-offset-4
}

#typewriter-cursor{
  animation: blink 1s linear infinite;
}

@keyframes blink {
  0%{
    opacity: 100%;
  }
  50%{
    opacity: 0;
  }
}

@keyframes carousel {
  0% {
    transform: translateX(-50%) translateZ(0);
  }
  100% {
    transform: translateX(0) translateZ(0);
  }
}



.didact-gothic-regular {
  font-family: "Didact Gothic", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.iconify-icon {
  display: inline-block;
  width: 1em;
  height: 1em;
}

.ic--round-person {
  display: inline-block;
  width: 1em;
  height: 1em;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='white' d='M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4s-4 1.79-4 4s1.79 4 4 4m0 2c-2.67 0-8 1.34-8 4v1c0 .55.45 1 1 1h14c.55 0 1-.45 1-1v-1c0-2.66-5.33-4-8-4'/%3E%3C/svg%3E");
}


